GEMINI_API_KEY=AIzaSyCUYQJnKH2-MBOi7rcRYq1DnKikepRIATo
# AIzaSyDvASnvXEe81Cfi1v9KmCnY9tkmKV7UDlY
GOOGLE_CLIENT_ID=160390224741-v6bb8pbdbm53tvae2b807qvo4mbtu0l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/chat
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs